<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-******" crossorigin="anonymous" />
    <title>Control de Tarjetas NFC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .add-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }
        .card-simulator {
            width: 200px;
            height: 100px;
            background-color: #dc3545; /* Rojo por defecto */
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .card-simulator.detected {
            background-color: #28a745; /* Verde cuando detecta algo */
        }

        .card-actions input {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .card-actions button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card-actions button:hover {
            background-color: #0056b3;
        }
        .card-actions button.eliminar {
            background-color: red;
        }
        .card-actions button.eliminar:hover {
            background-color: darkred;
        }
        .navbar {
            background-color: #333;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }
        .navbar-item {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar-item:hover {
            background-color: #555;
        }
        .card-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .card {
            display: flex;
            flex-direction: column;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: relative;
        }
        .card-header {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin-bottom: 20px;
            justify-content: space-between;
            align-items: center;
        }
        .card-header span {
            font-size: 16px;
            font-weight: bold;
        }
        .card-header .button-desplegable {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #007bff;
            transition: color 0.3s;
        }

        .card-header .button-desplegable:hover {
            color: #0056b3;
        }
        .details {
            display: none;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
        .card-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }
        .inputs{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }
        input#new-card.new-card-input {
            width: 100%;
        }
        .container-card-simulator{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .container-card-simulator button {
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
                font-size: 16px;
                padding: 8px 16px;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
        }

        .details.visible {
            display: block;
        }
        .boton-container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="dashboard.html" class="navbar-item">Inicio</a>
    <a href="settings.html" class="navbar-item">Setting</a>
    <a href="tarjetas.html" class="navbar-item">Tarjetas</a>
    <a href="console.html" class="navbar-item">Console Serial</a>
    <a href="#" class="navbar-item logout-button" onclick="logout()">Cerrar sesión</a>
</div>
<div class="container">
    <h1>Control de Tarjetas NFC</h1>

    <p id="card-count">Cantidad de tarjetas registradas: 0</p>
    <div class="add-card">
        <div class="container-card-simulator">
            <div class="card-simulator" id="card-simulator">
                Tarjeta NFC
            </div>
            <div class = "boton-container">
                <button><i class="fas fa-sync"></i></button>
                <button class="toggle-eye" id="toggle-secret">
                    <i id="eye-icon" class="far fa-eye"></i>
                </button>
            </div>
        </div>
        <div class="card-actions inputs">
            <input type="text" id="new-card" class = "new-card-input" placeholder="Clave de la nueva tarjeta">
            <div>
                <button onclick="writeCard()"><i class="fas fa-upload"></i> Escribir</button>
                <button onclick="readCard()"><i class="fas fa-download"></i> Leer</button>

                <button class="eliminar" onclick="removeSelectedCards()"><i class="fas fa-trash-alt"></i> Eliminar</button>
            </div>
        </div>
    </div>
    <div id="card-list" class="card-list">
        <!-- Aquí se mostrarán las tarjetas NFC -->
    </div>

</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        comprobarTarjeta();
        toggleSecret();// Llama a la función para comprobar el estado de la cookie al cargar la página
        updateCardList(); // Llama a la función para inicializar la lista de tarjetas
    });
    var tmp;
    class Card {
        constructor(nombre, id, hash) {
            this.nombre = nombre;
            this.encryptedId = id;
            this.hash = hash
            this.createdAt = new Date();
        }
    }
    let cards = [];
    const url = 'http://localhost:8080/api/tarjetas';

    function toggleDetails(index) {
        const detailsElement = document.getElementById(`details-${index}`);
        detailsElement.style.display = detailsElement.style.display === 'none' ? 'block' : 'none';
    }

    function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();
    }


    function updateCardList() {
        const cardList = document.getElementById('card-list');
        cardList.innerHTML = "";
        cards.forEach((card, index) => {
            const cardElement = document.createElement('div');
            cardElement.className = 'card';
            cardElement.innerHTML = `
            <div class="card-header">
                <span>${card.nombre}:${truncateHash(card.id)}</span>
                <div class="card-actions">
                    <button onclick=""><i class="fas fa-upload"></i> Escribir</button>
                    <button class="eliminar" onclick="removeCard(${index})"><i class="fas fa-trash-alt"></i> Eliminar</button>
                </div>
                <button onclick="toggleDetails(${index})" class="button-desplegable"><i class="fas fa-chevron-down"></i></button>
            </div>
            <div id="details-${index}" class="details">
                ${!comprobarSecret() ? `
                    <p><strong>Hash Secreto:</strong> <span class="secret-hash" id="secret-hash">${card.hash || 'No hay detalles adicionales disponibles.'}</span></p>

                ` : `<p><strong>Hash Secreto:</strong> <span class="secret-hash" id="secret-hash"> Activa la vista para ver el hash</span></p>

                `}
                <div style=" display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                    <p><strong>Encriptado Tarjeta:</strong> ${card.id || 'No hay detalles adicionales disponibles.'}</p>
                    <i class="fas fa-copy" style="cursor: pointer;" onclick="copyToClipboard('${card.id}')"></i>
                </div>
                <p><strong>Creado el:</strong> ${card.create || 'No hay detalles adicionales disponibles.'}</p>

            </div>
        `;
            cardList.appendChild(cardElement);
        });
        document.getElementById('card-count').innerText = `Cantidad de tarjetas registradas: ${cards.length}`;
    }

    function copyToClipboard(text) {
        navigator.clipboard.writeText(text)
            .then(() => {
                alert('¡Texto copiado al portapapeles!');
            })
            .catch(err => {
                console.error('No se pudo copiar el texto: ', err);
            });
    }

    function comprobarSecret() {
        //Leer las cookies para determinar si se debe mostrar el hash secreto
        const cookies = document.cookie.split(';').filter(cookie => cookie.trim().startsWith('showSecret'));
        // Ver el valor que tiene cookies[0] y cambiar el estado del botón de visualización
        const showSecret = cookies[0] ? cookies[0].substring('showSecret=='.length, cookies[0].length) : 'false';
        return showSecret === 'true';
    }

    document.getElementById('toggle-secret').addEventListener('click', function() {
        const cookieName = `showSecret`;
        var salida ;
        const showSecret = getCookie(cookieName) === 'true';
        if(showSecret){
            salida = 'false';
        }else{
            salida = 'true';
        }
        console.log(salida);
        setCookie(cookieName, salida, 30); // Expira en 30 días

        toggleSecret();

    });

    function toggleSecret() {
        const eyeIcon = document.getElementById(`eye-icon`);
        const secretHashElements = document.getElementsByClassName(`secret-hash`);
        const detailsElements = document.getElementsByClassName(`details`);
        const cookieName = `showSecret`;

        // Leer la cookie para determinar si se debe mostrar el hash secreto
        const showSecret = getCookie(cookieName) === 'true';

        if (showSecret) {
            // Si no se debe mostrar, ocultar todos los hashes y mostrar ***
            Array.from(secretHashElements).forEach(element => {
                element.textContent = '*'.repeat(element.textContent.length);
            });
            eyeIcon.classList.remove('fas', 'fa-eye-slash');
            eyeIcon.classList.add('far', 'fa-eye');
        } else {
            // Si se debe mostrar, mostrar todos los hashes reales y actualizar el ícono del ojo
            Array.from(secretHashElements).forEach((element, index) => {
                element.textContent = cards[index].hash || 'No hay detalles adicionales disponibles.';
            });
            eyeIcon.classList.remove('far', 'fa-eye');
            eyeIcon.classList.add('fas', 'fa-eye-slash');
        }

        // Mostrar u ocultar los detalles dependiendo del estado
        Array.from(detailsElements).forEach(element => {
            element.classList.toggle('visible', showSecret);
        });


    }

    function addCard(card) {
        if (card.encryptedId) {
            cards.push({ id: card.encryptedId, nombre: card.nombre, create: card.createdAt,hash: card.hash, active: true });
            updateCardList();
        } else {
            alert('Ingrese un ID de tarjeta válido');
        }
    }

    function isConfirmed() {
        return confirm('¿Está seguro de eliminar las tarjetas seleccionadas?');
    }

    function removeCard(index) {
        if(isConfirmed()) {
            cards.splice(index, 1);
            updateCardList();
        }
    }

    function removeSelectedCards() {
        if (isConfirmed()) {
            cards = cards.filter(card => !card.active);
            updateCardList();
        }
    }
    function setCookie(name, value, days) {
        const expires = new Date();
        expires.setTime(expires.getTime() + days * 24 * 60 * 60 * 1000);
        document.cookie = `${name}=${value};expires=${expires.toUTCString()};path=/`;
    }

    function getCookie(name) {
        const cookieName = `${name}=`;
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            let cookie = cookies[i].trim();
            if (cookie.startsWith(cookieName)) {
                return cookie.substring(cookieName.length, cookie.length);
            }
        }
        return '';
    }
    function toggleCard(index) {
        cards[index].active = !cards[index].active;
        updateCardList();
    }

    function truncateHash(hash) {
        const containerWidth = document.getElementById('card-list').offsetWidth; // Obtener el ancho del contenedor padre
        const fontSize = parseFloat(getComputedStyle(document.documentElement).fontSize); // Obtener el tamaño de fuente del documento
        const maxWidth = containerWidth / fontSize; // Calcular el ancho máximo en unidades de tamaño de fuente

        let visibleLength = Math.max(Math.floor(maxWidth) - 1, 8); // Asegurar que haya al menos 8 caracteres visibles
        if (visibleLength > hash.length) {
            visibleLength = hash.length; // Ajustar si el hash es más corto que visibleLength
        }

        const visiblePart = hash.substring(0, visibleLength); // Tomar la parte visible del hash
        const hiddenPart = '...'; // Puntos suspensivos para indicar truncamiento

        return visiblePart + hiddenPart;
    }


    document.getElementById('new-card').addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
            writeCard();
        }
    });

    function writeCard() {
        const newCardId = document.getElementById('new-card').value;
        if(comprobarTarjeta()) {
            if (newCardId) {
                sha256(newCardId)
                    .then(async hashedText => {
                        const limitedHash = hashedText.substring(0, 32); // Tomamos los primeros 16 bytes

                        // Encriptar el hash esto se pasa medienta el esp32 y se pasa a la web
                        const clave = '1234567890123456'; // Clave de ejemplo (16 caracteres)
                        const iv = '1234567890123456'; // Vector de inicialización (16 caracteres)

                        const encryptedHash = await encryptAES(limitedHash, clave, iv);

                        tmp = new Card(capitalizeFirstLetter(newCardId), encryptedHash, limitedHash);

                        addCard(tmp); // Añadimos la tarjeta con el hash encriptado

                        const datos = {
                            id: newCardId,
                            hash: hashedText
                        };
                        const opciones = {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(datos)
                        };
                        await fetch(url, opciones)
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Ocurrió un error al hacer la solicitud');
                                }
                                return response.json();
                            })
                            .then(data => {
                                console.log('Respuesta:', data);
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });
                    })
                    .catch(error => {
                        console.error('Error al calcular el hash:', error);
                        alert('Hubo un error al calcular el hash. Por favor, intente nuevamente.');
                    })
                    .finally(() => {
                        document.getElementById('new-card').value = '';
                    });
            } else {
                alert('Ingrese un ID de tarjeta válido');
            }
        }else{
            alert('Tarjeta no detectada');
        }
    }
    async function encryptAES(texto, clave, iv) {
        try {
            const encoder = new TextEncoder();
            const encodedText = encoder.encode(texto);

            const cryptoKey = await window.crypto.subtle.importKey(
                'raw',
                encoder.encode(clave),
                { name: 'AES-CBC', length: 128 },
                false,
                ['encrypt']
            );

            const encryptedData = await window.crypto.subtle.encrypt(
                {
                    name: 'AES-CBC',
                    iv: encoder.encode(iv)
                },
                cryptoKey,
                encodedText
            );

            return Array.prototype.map.call(new Uint8Array(encryptedData), x => ('00' + x.toString(16)).slice(-2)).join('');
        } catch (error) {
            console.error('Error al encriptar:', error);
            throw error;
        }
    }
    function comprobarTarjeta() {
        var urlActual = window.location.href;
        var url = new URL(urlActual);
        var parametro = url.searchParams.get('isTarjeta');

        if (parametro === 'true') {
            document.getElementById('card-simulator').classList.add('detected');
        }else{
            document.getElementById('card-simulator').classList.remove('detected');
        }
        return parametro === 'true';
    }

    function readCard() {

    }

    function logout() {
        document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        document.cookie = "advancedOption=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        window.location.href = "login.html";
    }

    function checkSessionCookie() {
        var cookies = document.cookie.split(';');
        var sessionCookieValid = false;
        var username;
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.startsWith('username=')) {
                username = cookie.substring('username='.length);
                sessionCookieValid = true;
                break;
            }
        }
        if (!sessionCookieValid || !username || username !== 'admin') {
            window.location.href = "login.html";
        }
    }
    checkSessionCookie();

    function sha256(str) {
        const buffer = new TextEncoder('utf-8').encode(str);
        return crypto.subtle.digest('SHA-256', buffer)
            .then(hash => {
                return Array.prototype.map.call(new Uint8Array(hash), x => ('00' + x.toString(16)).slice(-2)).join('');
            });
    }
</script>
</body>
</html>
